# backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/puppypaws/project/: ModelMapperConfig.java  ProjectApplication.java  S3Config.java  SecurityConfig.java
src/main/java/com/puppypaws/project/config/: JpaConfig.java  ModelMapperConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/puppypaws/project/controller/: AuthController.java  CommunityController.java  DogstagramController.java  ErrorControllerAdvice.java  GlobalExceptionHandler.java  ProfileController.java
src/main/java/com/puppypaws/project/dto/: CommunityResponseDto.java  DogstagramResponseDto.java  TokenResponseDto.java
src/main/java/com/puppypaws/project/dto/Community/: CommunityResponseDto.java  CommunitySearchCondition.java  PostCommunityRequestDto.java
src/main/java/com/puppypaws/project/dto/Dogstagram/: DogstagramPatchRequestDto.java  DogstagramRequestDto.java  DogstagramResponseDto.java
src/main/java/com/puppypaws/project/dto/Token/: TokenResponseDto.java
src/main/java/com/puppypaws/project/entity/: Attachment.java  BaseTimeEntity.java  Community.java  Dogstagram.java  DogstagramLike.java  Member.java  Token.java
src/main/java/com/puppypaws/project/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  TokenException.java
src/main/java/com/puppypaws/project/exception/auth/: JwtTokenException.java
src/main/java/com/puppypaws/project/model/: CustomOAuth2User.java  GoogleUser.java  IDogstagram.java  KaKaoUser.java  OAuth2ProviderUser.java  ProviderUser.java
src/main/java/com/puppypaws/project/repository/: AttachmentRepository.java  CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryImpl.java  DogstagramLikeRepository.java  DogstagramRepository.java  MemberRepository.java  RedisRepository.java  TokenRepository.java
src/main/java/com/puppypaws/project/service/: AwsS3UploadService.java  CommunityService.java  CustomOAuth2UserService.java  DogstagramService.java  JwtAuthFilter.java  OAuth2AuthenticationSuccessHandler.java  Oauth2FailureHandler.java  ProfileService.java  RedisService.java  TokenProvider.java
src/main/java/com/puppypaws/project/util/: SecurityUtil.java
src/test/java/com/puppypaws/project/: ProjectApplicationTests.java
src/test/java/com/puppypaws/project/repository/: CommunityRepositoryTest.java
(+7 files in other folders)
